MONGO_URL = mongodb+srv://Saran:saran@cluster0.lkf1f.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3000
# A secret key for password to decrypt
PASS_SEC = root
JWT_SEC = root 
STRIPE_SEC_KEY = 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